body {
 background: linear-gradient(90deg, #ffaf00, #ff006e);
	background-repeat: no-repeat;
}
img.spi {
    width: 10%;
}
ul.gallery li {
    display: inline-block;
    margin: 20px;
    list-style: none;
}
img.cpi {
    width: 100px;
}
table.alignmiddle td {
    vertical-align: middle !important;
}
.pp {
    position: absolute;
    left: -3000px;
}
.ajaxbg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, .8);
    z-index: 2;
    display: none;
}

.ajaxinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
ul li a {
    text-decoration: none;
}
.grid-container{
	width: 90%;
	padding:0;
	margin:0;
}
.grid-container a .fa-facebook {
    font-size: 2em;
    color: #1da1f2;
	margin: 1rem;
}
 .grid-container a .fa-instagram {
    font-size: 2em;
    color: #ff00ff;
		margin: 1rem;

}
.grid-container a .fa-youtube {
    font-size: 2em;
    color: #ff0000;
		margin: 1rem;

}


.ccontainer{
	position: relative;
	max-width: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding:0;
	margin:0;
}
.ccontainer .row{
	display:flex;
	justify-content: center;
	align-items: center;
	padding:0;
	margin:0;
}
.ccontainer .row .col-12, .col-lg-6, .col-xl-3, .col-md-6{
	display:flex;
	justify-content: center;
	align-items: center;
	padding:0;
	margin:0;
}
.ccontainer .card{
	position: relative;
	width: 300px;
	height: 420px;
	padding:0;
	margin-right: 1vw;
	background: #fff;
	margin-bottom: 5vw;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,0.2);
	transition: 0.2s;
}
.ccontainer:hover .card{
	filter: blur(20px);
	transform: scale(0.8);
	opacity: 0.5;
}
.ccontainer .card:hover{
	filter: blur(0px);
	transform: scale(1);
	opacity: 1;
}

.ccontainer .card .circle{
	position: relative;
	width: 100%;
	height: 100%;
	background: #000;
	clip-path: circle(100px at center 0);
	text-align: center;
}
.ccontainer .card .circle h4{
	color: #fff;
	font-size: 1.5em;
	padding: 30px 0;
}
.ccontainer .card .content{
	position: absolute;
	bottom: 10px;
	page-break-after: 20px;
	text-align: center;
}
.ccontainer .card .content p{
	color: #666;
}
.ccontainer .card .content a{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	background: #000;
	color: #fff;
	border-radius: 40px;
	text-decoration: none;
	margin-top: 20px;
}
.ccontainer .row .col-lg-6 .card:nth-child(1) .circle, .ccontainer .row .col-lg-6 .card:nth-child(1) .content a{
	background: #ffaf00;
}
.ccontainer .row .col-lg-6 .card:nth-child(2) .circle, .ccontainer .row .col-lg-6 .card:nth-child(2) .content a{
	background: green;
}
.ccontainer .row .col-lg-6 .card:nth-child(3) .circle, .ccontainer .row .col-lg-6 .card:nth-child(3) .content a{
	background: #bb02ff;
}
.ccontainer .row .col-lg-6 .card:nth-child(4) .circle, .ccontainer .row .col-lg-6 .card:nth-child(4) .content a{
	background: #da2268;
}

.pcontainer {
    position: relative;
	width: 28%;
	display: inline-block;
	margin-left: 4vw !important;
	
}
.pcontainer .card {
    position: relative;
    width: 300px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
	margin :0;
}
.pcontainer .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffc400;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.pcontainer .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}
.pcontainer .card:after {
    content: "HandOut";
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 4em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}
.pcontainer .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}
.pcontainer .card:hover .imgBx {
    top: 0%;
    transform: translateY(0%);
}
.pcontainer .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 170px;
}
.pcontainer .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}
.pcontainer .card:hover .contentBx {
    height: 210px;
}
.pcontainer .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}
.pcontainer .card .contentBx .size,
.pcontainer .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5px;
    opacity: 0;
    visibility: hidden;
}
.pcontainer .card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.pcontainer .card:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.pcontainer .card .contentBx .size h3,
.pcontainer .card .contentBx .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.pcontainer .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}
.pcontainer .card .contentBx .size span:hover {
    background: #9bdc28;
}
.pcontainer .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.pcontainer .card .contentBx .color span:nth-child(2) {
    background: #9bdc28;
}
.pcontainer .card .contentBx .color span:nth-child(3) {
    background: #03a9f4;
}
.pcontainer .card .contentBx .color span:nth-child(4) {
    background: #e91e63;
}
.pcontainer .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}
.pcontainer .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}

@media screen and (min-width: 320px) and (max-width:767px){
	.navbar-brand{
		font-size: 5vw !important;
		margin-right:0 !important;
	}
	.nav-link{
		margin:0 !important;
		font-size: 5vw;
		padding:0 !important;
	}
	.b {
        margin-left: 0.1rem !important;
        }
        .e {
        margin-left: 0.1rem !important;
        }
        .h {
        margin-left: 0.1rem !important;
        }
        .k {
        margin-left: 0.1rem !important;
        }
	.grid-container{
	width: 85%;
	padding:0;
	margin:0;
}
	.form-group{
		margin-left: 3vw !important;
	}
	.form-group input{
		width: 70% !important;
	}
	.form-group button {
		padding:0 !important;
		width: 30% !important;
		z-index: 2 !important;
		margin-left: 40vw !important;
		margin-top: -4.15rem !important;
	}
	p .form-inline{
		display: inline !important;
	}
	.pcontainer{
		display: flex !important;
		justify-content: center !important;
		align-items: center !important;
		flex-wrap: wrap !important;
		width: 90% !important;
	}
	
}
